<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="module">
    class Monkey {
        constructor() {

        }
    }
</script>
</body>
</html>